spring.profiles.active=default
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#eureka.client.eureka-server-port=8765
#eureka.instance.hostname=https://excur-discovery.cfapps.io/
eureka.client.service-url.defaultZone=https://excur-discovery.cfapps.io/eureka/
exchange.currenacy.rate=80